<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASUGUACModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="IDActividad" />
    </Key>
    <Property Name="IDActividad" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="3000" />
    <Property Name="IDTipoActividad" Type="bigint" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="1" />
    <Property Name="IDUsuario" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="BolsaLaboral">
    <Key>
      <PropertyRef Name="IDBolsaLaboral" />
    </Key>
    <Property Name="IDBolsaLaboral" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="3000" />
    <Property Name="IDUsuario" Type="varchar" MaxLength="80" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="BolsaLaboralCarrera">
    <Key>
      <PropertyRef Name="IDBolsaLaboralCarrera" />
    </Key>
    <Property Name="IDBolsaLaboralCarrera" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBolsaLaboral" Type="bigint" Nullable="false" />
    <Property Name="IDCarreraProfesional" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Busqueda">
    <Key>
      <PropertyRef Name="IDBusqueda" />
    </Key>
    <Property Name="IDBusqueda" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contenido" Type="varchar" MaxLength="200" />
    <Property Name="IDUsuario" Type="varchar" MaxLength="80" />
    <Property Name="FechaActual" Type="datetime" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IDEmpresa" />
    </Key>
    <Property Name="IDEmpresa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="70" />
    <Property Name="Descripcion" Type="varchar" MaxLength="999" />
  </EntityType>
  <EntityType Name="EPMiembro">
    <Key>
      <PropertyRef Name="IDCPMiembro" />
    </Key>
    <Property Name="IDCPMiembro" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCarreraProfesional" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="EscuelaProfesional">
    <Key>
      <PropertyRef Name="IDCarreraProfesional" />
    </Key>
    <Property Name="IDCarreraProfesional" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="999" />
  </EntityType>
  <EntityType Name="Membresia">
    <Key>
      <PropertyRef Name="IDMembresia" />
    </Key>
    <Property Name="IDMembresia" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAsociado" Type="varchar" MaxLength="10" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Tipo" Type="varchar" MaxLength="2" />
    <Property Name="CategoriaMembresia" Type="varchar" MaxLength="2" />
    <Property Name="Estado" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Miembro">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Nombres" Type="varchar" MaxLength="150" />
    <Property Name="Celular" Type="varchar" MaxLength="9" />
    <Property Name="Telefonopcional" Type="varchar" MaxLength="9" />
    <Property Name="Direccion" Type="varchar" MaxLength="170" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="IDNotificacion" />
    </Key>
    <Property Name="IDNotificacion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUsuario" Type="varchar" MaxLength="80" />
    <Property Name="FechaNotificacion" Type="datetime" />
    <Property Name="TextoNotificacion" Type="varchar" MaxLength="200" />
    <Property Name="IDPublicacion" Type="bigint" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="IDPromocion" />
    </Key>
    <Property Name="IDPromocion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="3000" />
    <Property Name="IDUsuario" Type="varchar" MaxLength="80" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="1" />
    <Property Name="CodigoPromo" Type="varchar" MaxLength="999" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="IDPublicacion" />
    </Key>
    <Property Name="IDPublicacion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPromocion" Type="bigint" />
    <Property Name="IDBolsaLaboral" Type="bigint" />
    <Property Name="IDActividad" Type="bigint" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="IDSesion" />
    </Key>
    <Property Name="IDSesion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUsuario" Type="varchar" MaxLength="80" />
    <Property Name="Duracion" Type="time" Precision="7" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="IDSolicitud" />
    </Key>
    <Property Name="IDSolicitud" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="200" />
    <Property Name="Apellidos" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="9" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="TipoRequerimiento" Type="varchar" MaxLength="1" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="IDTag" />
    </Key>
    <Property Name="IDTag" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Palabra" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="TipoActividad">
    <Key>
      <PropertyRef Name="IDTipoActividad" />
    </Key>
    <Property Name="IDTipoActividad" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="varchar" MaxLength="1" />
    <Property Name="IDAsociado" Type="varchar" MaxLength="10" />
    <Property Name="IDMembresia" Type="bigint" />
    <Property Name="Permiso" Type="varchar" MaxLength="2" />
  </EntityType>
  <Association Name="FK__Actividad__IDTip__5629CD9C">
    <End Role="TipoActividad" Type="Self.TipoActividad" Multiplicity="0..1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoActividad">
        <PropertyRef Name="IDTipoActividad" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="IDTipoActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Actividad__IDUsu__571DF1D5">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BolsaLabo__IDBol__59063A47">
    <End Role="BolsaLaboral" Type="Self.BolsaLaboral" Multiplicity="1" />
    <End Role="BolsaLaboralCarrera" Type="Self.BolsaLaboralCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BolsaLaboral">
        <PropertyRef Name="IDBolsaLaboral" />
      </Principal>
      <Dependent Role="BolsaLaboralCarrera">
        <PropertyRef Name="IDBolsaLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BolsaLabo__IDCar__59FA5E80">
    <End Role="EscuelaProfesional" Type="Self.EscuelaProfesional" Multiplicity="1" />
    <End Role="BolsaLaboralCarrera" Type="Self.BolsaLaboralCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EscuelaProfesional">
        <PropertyRef Name="IDCarreraProfesional" />
      </Principal>
      <Dependent Role="BolsaLaboralCarrera">
        <PropertyRef Name="IDCarreraProfesional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BolsaLabo__IDUsu__5812160E">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="BolsaLaboral" Type="Self.BolsaLaboral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="BolsaLaboral">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Busqueda__IDUsua__5AEE82B9">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Busqueda" Type="Self.Busqueda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Busqueda">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EPMiembro__DNI__5BE2A6F2">
    <End Role="Miembro" Type="Self.Miembro" Multiplicity="1" />
    <End Role="EPMiembro" Type="Self.EPMiembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembro">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="EPMiembro">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EPMiembro__IDCar__5CD6CB2B">
    <End Role="EscuelaProfesional" Type="Self.EscuelaProfesional" Multiplicity="1" />
    <End Role="EPMiembro" Type="Self.EPMiembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EscuelaProfesional">
        <PropertyRef Name="IDCarreraProfesional" />
      </Principal>
      <Dependent Role="EPMiembro">
        <PropertyRef Name="IDCarreraProfesional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificac__IDPub__5DCAEF64">
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="0..1" />
    <End Role="Notificacion" Type="Self.Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="IDPublicacion" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="IDPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificac__IDUsu__5EBF139D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Notificacion" Type="Self.Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promocion__IDUsu__5FB337D6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Promocion">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__IDAct__60A75C0F">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="0..1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="IDActividad" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="IDActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__IDBol__619B8048">
    <End Role="BolsaLaboral" Type="Self.BolsaLaboral" Multiplicity="0..1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BolsaLaboral">
        <PropertyRef Name="IDBolsaLaboral" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="IDBolsaLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__IDPro__628FA481">
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="0..1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="IDPromocion" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="IDPromocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sesion__IDUsuari__6383C8BA">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IDMembr__6477ECF3">
    <End Role="Membresia" Type="Self.Membresia" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresia">
        <PropertyRef Name="IDMembresia" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDMembresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Actividad_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="IDTipoActividad" Type="bigint" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="IDActividad" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="Actividad_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDActividad" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Actividad_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Actividad_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDActividad" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Actividad_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDActividad" Type="bigint" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="IDTipoActividad" Type="bigint" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="BolsaLaboral_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="IDBolsaLaboral" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="BolsaLaboral_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBolsaLaboral" Type="bigint" Mode="In" />
  </Function>
  <Function Name="BolsaLaboral_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BolsaLaboral_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBolsaLaboral" Type="bigint" Mode="In" />
  </Function>
  <Function Name="BolsaLaboral_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBolsaLaboral" Type="bigint" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="BolsaLaboralCarrera_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBolsaLaboral" Type="bigint" Mode="In" />
    <Parameter Name="IDCarreraProfesional" Type="varchar" Mode="In" />
    <Parameter Name="IDBolsaLaboralCarrera" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="BolsaLaboralCarrera_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBolsaLaboralCarrera" Type="bigint" Mode="In" />
  </Function>
  <Function Name="BolsaLaboralCarrera_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BolsaLaboralCarrera_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBolsaLaboralCarrera" Type="bigint" Mode="In" />
  </Function>
  <Function Name="BolsaLaboralCarrera_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBolsaLaboralCarrera" Type="bigint" Mode="In" />
    <Parameter Name="IDBolsaLaboral" Type="bigint" Mode="In" />
    <Parameter Name="IDCarreraProfesional" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Busqueda_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Contenido" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaActual" Type="datetime" Mode="In" />
    <Parameter Name="IDBusqueda" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="Busqueda_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBusqueda" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Busqueda_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Busqueda_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBusqueda" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Busqueda_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBusqueda" Type="bigint" Mode="In" />
    <Parameter Name="Contenido" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaActual" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Empresa_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="NombreEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Empresa_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDEmpresa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Empresa_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Empresa_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDEmpresa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Empresa_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="NombreEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EPMiembro_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCarreraProfesional" Type="varchar" Mode="In" />
    <Parameter Name="DNI" Type="varchar" Mode="In" />
    <Parameter Name="IDCPMiembro" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="EPMiembro_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCPMiembro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="EPMiembro_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EPMiembro_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCPMiembro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="EPMiembro_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCPMiembro" Type="bigint" Mode="In" />
    <Parameter Name="IDCarreraProfesional" Type="varchar" Mode="In" />
    <Parameter Name="DNI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EscuelaProfesional_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCarreraProfesional" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EscuelaProfesional_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCarreraProfesional" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EscuelaProfesional_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EscuelaProfesional_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCarreraProfesional" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EscuelaProfesional_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCarreraProfesional" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Membresia_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAsociado" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="CategoriaMembresia" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="IDMembresia" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="Membresia_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDMembresia" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Membresia_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Membresia_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDMembresia" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Membresia_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDMembresia" Type="bigint" Mode="In" />
    <Parameter Name="IDAsociado" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="CategoriaMembresia" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Miembro_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Celular" Type="varchar" Mode="In" />
    <Parameter Name="Telefonopcional" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Miembro_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Miembro_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Miembro_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Miembro_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Celular" Type="varchar" Mode="In" />
    <Parameter Name="Telefonopcional" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Notificacion_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaNotificacion" Type="datetime" Mode="In" />
    <Parameter Name="TextoNotificacion" Type="varchar" Mode="In" />
    <Parameter Name="IDPublicacion" Type="bigint" Mode="In" />
    <Parameter Name="IDNotificacion" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="Notificacion_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNotificacion" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Notificacion_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Notificacion_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNotificacion" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Notificacion_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNotificacion" Type="bigint" Mode="In" />
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaNotificacion" Type="datetime" Mode="In" />
    <Parameter Name="TextoNotificacion" Type="varchar" Mode="In" />
    <Parameter Name="IDPublicacion" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Promocion_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="CodigoPromo" Type="varchar" Mode="In" />
    <Parameter Name="IDPromocion" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="Promocion_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPromocion" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Promocion_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Promocion_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPromocion" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Promocion_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPromocion" Type="bigint" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="CodigoPromo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Publicacion_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPromocion" Type="bigint" Mode="In" />
    <Parameter Name="IDBolsaLaboral" Type="bigint" Mode="In" />
    <Parameter Name="IDActividad" Type="bigint" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="IDPublicacion" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="Publicacion_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPublicacion" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Publicacion_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Publicacion_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPublicacion" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Publicacion_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPublicacion" Type="bigint" Mode="In" />
    <Parameter Name="IDPromocion" Type="bigint" Mode="In" />
    <Parameter Name="IDBolsaLaboral" Type="bigint" Mode="In" />
    <Parameter Name="IDActividad" Type="bigint" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sesion_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Duracion" Type="time" Mode="In" />
    <Parameter Name="FechaIngreso" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="IDSesion" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="Sesion_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSesion" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Sesion_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sesion_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSesion" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Sesion_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSesion" Type="bigint" Mode="In" />
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Duracion" Type="time" Mode="In" />
    <Parameter Name="FechaIngreso" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Solicitud_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="TipoRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="text" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="IDSolicitud" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="Solicitud_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSolicitud" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Solicitud_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Solicitud_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSolicitud" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Solicitud_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSolicitud" Type="bigint" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="TipoRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="text" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sysdiagrams_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagram_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sysdiagrams_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sysdiagrams_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagram_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Tag_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Palabra" Type="varchar" Mode="In" />
    <Parameter Name="IDTag" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="Tag_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTag" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Tag_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Tag_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTag" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Tag_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTag" Type="bigint" Mode="In" />
    <Parameter Name="Palabra" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TipoActividad_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IDTipoActividad" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="TipoActividad_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTipoActividad" Type="bigint" Mode="In" />
  </Function>
  <Function Name="TipoActividad_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TipoActividad_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTipoActividad" Type="bigint" Mode="In" />
  </Function>
  <Function Name="TipoActividad_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTipoActividad" Type="bigint" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usuario_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="IDAsociado" Type="varchar" Mode="In" />
    <Parameter Name="IDMembresia" Type="bigint" Mode="In" />
    <Parameter Name="Permiso" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usuario_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usuario_ReadAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Usuario_ReadById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usuario_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="IDAsociado" Type="varchar" Mode="In" />
    <Parameter Name="IDMembresia" Type="bigint" Mode="In" />
    <Parameter Name="Permiso" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ASUGUACModelStoreContainer">
    <EntitySet Name="Actividad" EntityType="Self.Actividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BolsaLaboral" EntityType="Self.BolsaLaboral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BolsaLaboralCarrera" EntityType="Self.BolsaLaboralCarrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Busqueda" EntityType="Self.Busqueda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPMiembro" EntityType="Self.EPMiembro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EscuelaProfesional" EntityType="Self.EscuelaProfesional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membresia" EntityType="Self.Membresia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miembro" EntityType="Self.Miembro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notificacion" EntityType="Self.Notificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promocion" EntityType="Self.Promocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoActividad" EntityType="Self.TipoActividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Actividad__IDTip__5629CD9C" Association="Self.FK__Actividad__IDTip__5629CD9C">
      <End Role="TipoActividad" EntitySet="TipoActividad" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK__Actividad__IDUsu__571DF1D5" Association="Self.FK__Actividad__IDUsu__571DF1D5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK__BolsaLabo__IDBol__59063A47" Association="Self.FK__BolsaLabo__IDBol__59063A47">
      <End Role="BolsaLaboral" EntitySet="BolsaLaboral" />
      <End Role="BolsaLaboralCarrera" EntitySet="BolsaLaboralCarrera" />
    </AssociationSet>
    <AssociationSet Name="FK__BolsaLabo__IDCar__59FA5E80" Association="Self.FK__BolsaLabo__IDCar__59FA5E80">
      <End Role="EscuelaProfesional" EntitySet="EscuelaProfesional" />
      <End Role="BolsaLaboralCarrera" EntitySet="BolsaLaboralCarrera" />
    </AssociationSet>
    <AssociationSet Name="FK__BolsaLabo__IDUsu__5812160E" Association="Self.FK__BolsaLabo__IDUsu__5812160E">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="BolsaLaboral" EntitySet="BolsaLaboral" />
    </AssociationSet>
    <AssociationSet Name="FK__Busqueda__IDUsua__5AEE82B9" Association="Self.FK__Busqueda__IDUsua__5AEE82B9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Busqueda" EntitySet="Busqueda" />
    </AssociationSet>
    <AssociationSet Name="FK__EPMiembro__DNI__5BE2A6F2" Association="Self.FK__EPMiembro__DNI__5BE2A6F2">
      <End Role="Miembro" EntitySet="Miembro" />
      <End Role="EPMiembro" EntitySet="EPMiembro" />
    </AssociationSet>
    <AssociationSet Name="FK__EPMiembro__IDCar__5CD6CB2B" Association="Self.FK__EPMiembro__IDCar__5CD6CB2B">
      <End Role="EscuelaProfesional" EntitySet="EscuelaProfesional" />
      <End Role="EPMiembro" EntitySet="EPMiembro" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificac__IDPub__5DCAEF64" Association="Self.FK__Notificac__IDPub__5DCAEF64">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificac__IDUsu__5EBF139D" Association="Self.FK__Notificac__IDUsu__5EBF139D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Promocion__IDUsu__5FB337D6" Association="Self.FK__Promocion__IDUsu__5FB337D6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Promocion" EntitySet="Promocion" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__IDAct__60A75C0F" Association="Self.FK__Publicaci__IDAct__60A75C0F">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__IDBol__619B8048" Association="Self.FK__Publicaci__IDBol__619B8048">
      <End Role="BolsaLaboral" EntitySet="BolsaLaboral" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__IDPro__628FA481" Association="Self.FK__Publicaci__IDPro__628FA481">
      <End Role="Promocion" EntitySet="Promocion" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Sesion__IDUsuari__6383C8BA" Association="Self.FK__Sesion__IDUsuari__6383C8BA">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IDMembr__6477ECF3" Association="Self.FK__Usuario__IDMembr__6477ECF3">
      <End Role="Membresia" EntitySet="Membresia" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>